<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangziqi20.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubernetes1.22.0部署文档时间：2021.8.20，这是一篇历史文档 ATTENTION：按照文档部署因为时间不同和网络不同可能会导致某些资源失效或网络不通，部署文档最好持续更新。 一、测试预备准备VirtualBox建立的两台虚拟机，每台虚拟机2核，4G内存，8G硬盘空间（动态）。安装centos7.5系统。 二、配置环境虚拟机HostOnly子网ip为192.168.18.0&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes1.22.0部署">
<meta property="og:url" content="https://wangziqi20.github.io/2022/01/03/kubernetes1.22.0%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="风若离">
<meta property="og:description" content="Kubernetes1.22.0部署文档时间：2021.8.20，这是一篇历史文档 ATTENTION：按照文档部署因为时间不同和网络不同可能会导致某些资源失效或网络不通，部署文档最好持续更新。 一、测试预备准备VirtualBox建立的两台虚拟机，每台虚拟机2核，4G内存，8G硬盘空间（动态）。安装centos7.5系统。 二、配置环境虚拟机HostOnly子网ip为192.168.18.0&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-03T15:38:21.000Z">
<meta property="article:modified_time" content="2022-01-03T16:00:20.388Z">
<meta property="article:author" content="风若离">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangziqi20.github.io/2022/01/03/kubernetes1.22.0%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes1.22.0部署 | 风若离</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风若离</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangziqi20.github.io/2022/01/03/kubernetes1.22.0%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="风若离">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风若离">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes1.22.0部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-03 23:38:21" itemprop="dateCreated datePublished" datetime="2022-01-03T23:38:21+08:00">2022-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-04 00:00:20" itemprop="dateModified" datetime="2022-01-04T00:00:20+08:00">2022-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kubernetes1-22-0部署"><a href="#Kubernetes1-22-0部署" class="headerlink" title="Kubernetes1.22.0部署"></a>Kubernetes1.22.0部署</h1><p>文档时间：2021.8.20，这是一篇历史文档</p>
<p>ATTENTION：按照文档部署因为时间不同和网络不同可能会导致某些资源失效或网络不通，部署文档最好持续更新。</p>
<h2 id="一、测试预备准备"><a href="#一、测试预备准备" class="headerlink" title="一、测试预备准备"></a>一、测试预备准备</h2><p>VirtualBox建立的两台虚拟机，每台虚拟机2核，4G内存，8G硬盘空间（动态）。安装centos7.5系统。</p>
<h2 id="二、配置环境"><a href="#二、配置环境" class="headerlink" title="二、配置环境"></a>二、配置环境</h2><p>虚拟机HostOnly子网ip为192.168.18.0&#x2F;24，准备master的ip为192.168.18.100，node01的ip为192.168.18.101。</p>
<p>NAT网络为192.168.80.0&#x2F;24，DHCP分配地址。</p>
<p>主机名解析，两台机器上均在&#x2F;etc&#x2F;hosts中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.18.100 master</span><br><span class="line">192.168.18.101 node01</span><br></pre></td></tr></table></figure>

<p>同步时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start chronyd</span><br><span class="line">systemctl <span class="built_in">enable</span> chronyd</span><br><span class="line"><span class="built_in">date</span></span><br></pre></td></tr></table></figure>

<p>禁用iptables和firewalld服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line">systemctl stop iptables</span><br><span class="line">system <span class="built_in">disable</span> iptables</span><br></pre></td></tr></table></figure>

<p>禁用selinux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/selinux/config</span><br><span class="line">修改enforcing为disabled</span><br></pre></td></tr></table></figure>

<p>禁用swap分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br><span class="line">注释掉swap那一行</span><br></pre></td></tr></table></figure>

<p>修改linux内核参数，添加网桥过滤和地址转发功能，编辑&#x2F;etc&#x2F;sysctl.d&#x2F;kubernetes.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">net.ipv4.ip_forward = 1</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br><span class="line"><span class="comment">#重新加载配置</span></span><br><span class="line">modprobe br_netfilter</span><br><span class="line"><span class="comment">#加载网桥过滤模块</span></span><br><span class="line">lsmod | grep br_netfilter</span><br><span class="line"><span class="comment">#查看网桥过滤模块是否加载成功</span></span><br></pre></td></tr></table></figure>

<p>配置ipvs功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">yum install ispect ipvsadmin -y</span><br><span class="line"><span class="comment">#安装ipset和ipvsadm</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; /etc/sysconfig/modules/ipvs.modules</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">modprobe -- ip_vs</span></span><br><span class="line"><span class="string">modprobe -- ip_vs_rr</span></span><br><span class="line"><span class="string">modprobe -- ip_vs_wrr</span></span><br><span class="line"><span class="string">modprobe -- ip_vs_sh</span></span><br><span class="line"><span class="string">modprobe -- nf_conntrack_ipv4</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"><span class="comment">#添加需要加载的模块写入脚本文件</span></span><br><span class="line"><span class="built_in">chmod</span> +x /etc/sysconfig/modules/ipvs.modules</span><br><span class="line">/bin/bash /etc/sysconfig/modules/ipvs.modules</span><br><span class="line"><span class="comment">#加执行权限和运行</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot<span class="comment">#重启</span></span><br></pre></td></tr></table></figure>

<h2 id="三、正式安装"><a href="#三、正式安装" class="headerlink" title="三、正式安装"></a>三、正式安装</h2><h3 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h3><p>完成docker最新版本的安装，阿里云换源与cgroup的配置。</p>
<p>其中registry-mirrors建议去阿里云更新获得新地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo</span><br><span class="line"></span><br><span class="line">yum install docker-ce -y</span><br><span class="line"><span class="comment">#安装最新版本</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> /etc/docker</span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; /etc/docker/daemon.json</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],	</span></span><br><span class="line"><span class="string">  &quot;registry-mirrors&quot;: [&quot;https://8fj053nl.mirror.aliyuncs.com&quot;]</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> docker &amp;&amp; systemctl start docker</span><br></pre></td></tr></table></figure>

<h3 id="集群初始化"><a href="#集群初始化" class="headerlink" title="集群初始化"></a>集群初始化</h3><p>将kubernetes镜像源从国外改为国内镜像源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg</span><br><span class="line">http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br></pre></td></tr></table></figure>

<p>安装kubeadm、kubelet和kubectl，版本都统一为1.22.0（截至当前最新版本为1.22.0）注意docker版本是否满足要求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y kubelet-1.22.0 kubeadm-1.22.0 kubectl-1.22.0</span><br><span class="line">systemctl start kubelet &amp;&amp; systemctl <span class="built_in">enable</span> kubelet</span><br></pre></td></tr></table></figure>

<p>配置kubelet的cgroup，编辑&#x2F;etc&#x2F;sysconfig&#x2F;kubelet</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KUBELET_CGROUP_ARGS=<span class="string">&quot;--cgroup-driver=systemd&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong><font color="red">只在master服务器上执行：</font></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init \</span><br><span class="line">--apiserver-advertise-address=192.168.18.100 \</span><br><span class="line">--image-repository registry.aliyuncs.com/google_containers \</span><br><span class="line">--kubernetes-version=v1.22.0 \</span><br><span class="line">--pod-network-cidr=10.244.0.0/16 \</span><br><span class="line">--service-cidr=10.96.0.0/16 </span><br><span class="line"><span class="comment">#配置</span></span><br><span class="line"><span class="comment">#第一行为master地址，第二行为镜像仓库，原仓库k8s.io无法连接，换阿里云，第三行为版本号，第四行为pod网段，第五行为服务网段。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#从这一步获取token和证书hash命令</span></span><br><span class="line"><span class="comment">#例如我的</span></span><br><span class="line">kubeadm <span class="built_in">join</span> 192.168.18.100:6443 --token 1jnxb0.a5swvqiuxxagn54j \</span><br><span class="line">        --discovery-token-ca-cert-hash sha256:2cfa860c659116c34dd74f99d7968c57af7fe8203439578adecaed9310555bcf</span><br><span class="line"><span class="comment">#将此命令在node里执行，就可以将node加入集群。</span></span><br><span class="line"><span class="comment">#kubeadm join &lt;master ip&gt; --token &lt;token&gt; --discovery-token-ca-cert-hash sha256:&lt;证书hash&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#执行下面的命令使所有类型的用户都可以执行kubectl命令。</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo <span class="built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo <span class="built_in">chown</span> $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>

<p>加入node以后，kubectl get nodes</p>
<p>可以查询节点情况，发现nodes都是notready状态，需要配置网络插件。</p>
<p>安装网络插件，支持flannel、calico、canal等等，这里选择使用flannel。下载flanneld-v0.13.0-amd64.docker。<a href="https://link.zhihu.com/?target=https://github.com/flannel-io/flannel/releases/">下载地址</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; flanneld-v0.13.0-amd64.docker</span><br><span class="line"></span><br><span class="line">获取配置文件，启动和查看状态</span><br><span class="line">wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span><br><span class="line">kubectl apply -f kube-flannel.yml</span><br><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>

<p>会发现所有节点都变成了ready状态，这个要稍微等一等。完成ready以后，kubernetes的部署即完成。</p>
<h2 id="四、2021-8-20这几天遇到的坑"><a href="#四、2021-8-20这几天遇到的坑" class="headerlink" title="四、2021.8.20这几天遇到的坑"></a>四、2021.8.20这几天遇到的坑</h2><p>在建立好kubernetes平台以后，请务必验证kube-dns的功能，以及不同节点之间的通信是否正常，以免部署很多东西以后平台网络问题很难处理。我这几天就碰到了这个问题，我的节点之间通信有问题，jenkins部署以后无法连接kube-dns，无法完成解析功能。</p>
<p>方法：</p>
<p>建立一个任意pod，比如我建了一个centos的pod：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">centos-master</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">tolerations:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">node-role.kubernetes.io/master</span></span><br><span class="line">      <span class="attr">operator:</span> <span class="string">Exists</span></span><br><span class="line">      <span class="attr">effect:</span> <span class="string">NoSchedule</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">node-role.kubernetes.io/master:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">centos</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">registry.cn-hangzhou.aliyuncs.com/dragon8512/centos7jdk8ssh:v1</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">22</span></span><br><span class="line">          <span class="attr">hostPort:</span> <span class="number">50022</span></span><br><span class="line">          <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<p>这个pod指定运行在master节点上。</p>
<p>同样地，在其它各个节点上也运行一个centos pod，注意nodeSelector修改。</p>
<p>然后观察各个pod之间是否能ping通，如果能ping通，则表明flannel网络没问题，如果不行，就需要重新研究一下网络配置了。</p>
<h2 id="五、卸载Kubernetes"><a href="#五、卸载Kubernetes" class="headerlink" title="五、卸载Kubernetes"></a>五、卸载Kubernetes</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">kubeadm reset -f</span><br><span class="line">modprobe -r ipip</span><br><span class="line">lsmod</span><br><span class="line"><span class="built_in">rm</span> -rf ~/.kube/</span><br><span class="line"><span class="built_in">rm</span> -rf /etc/kubernetes/</span><br><span class="line"><span class="built_in">rm</span> -rf /etc/systemd/system/kubelet.service.d</span><br><span class="line"><span class="built_in">rm</span> -rf /etc/systemd/system/kubelet.service</span><br><span class="line"><span class="built_in">rm</span> -rf /usr/bin/kube*</span><br><span class="line"><span class="built_in">rm</span> -rf /etc/cni</span><br><span class="line"><span class="built_in">rm</span> -rf /opt/cni</span><br><span class="line"><span class="built_in">rm</span> -rf /var/lib/etcd</span><br><span class="line"><span class="built_in">rm</span> -rf /var/etcd</span><br><span class="line">yum clean all</span><br><span class="line">yum remove kubeadm kubelet kubectl -y</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/hexo-learning/" rel="prev" title="hexo learning">
      <i class="fa fa-chevron-left"></i> hexo learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/%E6%9C%AC%E5%9C%B0%E4%BA%8B%E5%8A%A1%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="next" title="本地事务和分布式事务">
      本地事务和分布式事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes1-22-0%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes1.22.0部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%87%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、测试预备准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">二、配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%AD%A3%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">三、正式安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">docker安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.2.</span> <span class="nav-text">集群初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%812021-8-20%E8%BF%99%E5%87%A0%E5%A4%A9%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">1.4.</span> <span class="nav-text">四、2021.8.20这几天遇到的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8D%B8%E8%BD%BDKubernetes"><span class="nav-number">1.5.</span> <span class="nav-text">五、卸载Kubernetes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风若离</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风若离</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
